<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>GENERAL KNOWLEDGE</title>
</head>
<style>
     body{
background:url('70d58ea1a4e94431ed6c068878fa5ae2.jpg');
     }
    .navbar{
        display:inline-block;
    }
    .navbar li{
      color:white;
        display:inline-block;
        padding: 1px 7px;
    }
    .navbar li a{
        cursor:pointer;
        font-size:40px;
    }
    .navbar li a:hover{
      background-color: orangered;
      border-radius: 4px;
    }
    .img{
      margin:0px;
        width:190px;
    }
    .img img{
      border-radius:70px;
    }
    .btn{
      font-size: 18px;
      border-radius:30px;
      padding: 9px 15px;
    }
    .btn li{
      border-radius:30px;
    }
    .btn li a{
      border-radius:30px;
    }
    .adc{
      color:white;
      font-size: 30px;
    }
    .new{
      color:red;
      font-size: 100px;
      text-align: center;
      text-decoration:underline;
    }
    </style>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <div class="navbar">
              <li><a href="MUSIC.HTML" class="item" class="mr-5 hover:text-gray-900">Home</a></li>
              <li><a href="New Songs.HTML" class="item" class="mr-5 hover:text-gray-900">New Songs</a></li>
              <li><a href="CONTACT.HTML" class="item" class="mr-5 hover:text-gray-900">Contact</a></li>
        </div>
          </nav>
        
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <div class="img">
              <img src="download (1).jpg" alt=""> 
            </svg>
          </div>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
              <div class="btn">
                <li><a href="Sign in.HTML">Sign in</a></li>
            </div>
            </button>
          </div>
        </div>
      </header>
      <div class="new">
        <h1>New Songs</h1>
      </div>
      <div class="adc">
      <h1>1-Daaru Party-Millind Gaba</h1>
      <audio controls>
        <source src="Daaru Party - Millind Gaba 320Kbps.mp3" type="audio/mpeg">
        </audio>
    </div>
      </body>
</html>